# order-fulfillment-system

./: .dockerignore  .gitignore  Complete_Structure_Explained.md  DAY_10_COMPLETION_SUMMARY.md  DAY_10_OBSERVABILITY.md  DAY_11_SUMMARY.md  DAY_12_SUMMARY.md  DAY_13_SUMMARY.md  DAY_14_SUMMARY.md  DAY_2_SUMMARY.md  DAY_3_SUMMARY.md  DAY_4_SUMMARY.md  DAY_8_SUMMARY.md  DAY_9_COMPLETION_SUMMARY.md  DAY_9_SUMMARY.md  Data_Flow.md  Data_Flow_Patterns.md  Dockerfile  GAP_CLOSURE.md  KAFKA_QUICKSTART.md  Order Fulfillment System - The Complete Story for Teens.md  README.md  README.old.md  REALWORLD_PAYMENT_SHIPPING_FEATURES.md  RUN_TESTS.md  docker-compose.yml  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml
docs/: Comprehensive_Data_Flow.md  retrospective.md
docs/architecture/: adr-001-hexagonal-architecture.md  adr-002-event-driven-notifications.md  adr-003-jpa-for-persistence.md  adr-004-jwt-authentication.md  adr-005-docker-compose-dev.md
docs/diagrams/: data-flow.md  deployment-architecture.md  hexagonal-architecture.md  state-machine.md
postman/: Order_Fulfillment_API.postman_collection.json
src/main/java/com/midlevel/orderfulfillment/: OrderFulfillmentApplication.java
src/main/java/com/midlevel/orderfulfillment/adapter/in/web/: ApiErrorHandler.java  AuthController.java  GlobalExceptionHandler.java  OrderController.java
src/main/java/com/midlevel/orderfulfillment/adapter/in/web/dto/: AddressDto.java  AuthResponse.java  CreateOrderRequest.java  LoginRequest.java  MoneyDto.java  OrderResponse.java  RegisterRequest.java
src/main/java/com/midlevel/orderfulfillment/adapter/in/web/exception/: GlobalExceptionHandler.java
src/main/java/com/midlevel/orderfulfillment/adapter/in/web/mapper/: OrderDtoMapper.java
src/main/java/com/midlevel/orderfulfillment/application/: DomainEventPublisher.java  DualEventPublisher.java  NotificationService.java  OrderService.java
src/main/java/com/midlevel/orderfulfillment/config/: AsyncConfig.java  CircuitBreakerConfiguration.java  CorrelationIdFilter.java  KafkaConfig.java  KafkaHealthIndicator.java  MetricsConfiguration.java  OpenApiConfig.java  RetryConfiguration.java
src/main/java/com/midlevel/orderfulfillment/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/midlevel/orderfulfillment/domain/event/: DomainEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderPaidEvent.java  OrderShippedEvent.java
src/main/java/com/midlevel/orderfulfillment/domain/model/: Address.java  Money.java  Order.java  OrderItem.java  OrderStatus.java  User.java
src/main/java/com/midlevel/orderfulfillment/domain/port/: NotificationPort.java  OrderRepository.java  UserRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/midlevel/orderfulfillment/adapter/in/web/: OrderControllerIntegrationTest.java  OrderControllerWebMvcTest.java
src/test/java/com/midlevel/orderfulfillment/application/: NotificationIntegrationTest.java  OrderServiceEdgeCaseTest.java  OrderServiceEventPublishingTest.java
src/test/java/com/midlevel/orderfulfillment/domain/event/: OrderDomainEventsTest.java
src/test/java/com/midlevel/orderfulfillment/domain/model/: OrderItemTest.java  OrderTest.java
src/test/resources/: application-test.yml
