<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 
        Maven POM (Project Object Model) file
        This defines the project structure, dependencies, and build configuration
    -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 
        Spring Boot Parent POM
        Provides dependency management and sensible defaults for Spring Boot applications
        This handles versions for all Spring dependencies automatically
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 
        Project Coordinates - uniquely identify this project
        groupId: Organization/company identifier (reverse domain name convention)
        artifactId: Project name
        version: Current version (SNAPSHOT means in development)
    -->
    <groupId>com.midlevel</groupId>
    <artifactId>order-fulfillment-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <!-- 
        Project metadata
    -->
    <name>Order Fulfillment System</name>
    <description>Mid-Level Java Developer Training Project - Order Fulfillment System</description>

    <!-- 
        Java version configuration
        We use Java 17 for modern language features and LTS support
    -->
    <properties>
        <!-- Java version (inherited from Spring Boot parent, but explicit is better) -->
        <java.version>17</java.version>
        
        <!-- File encoding to ensure consistent builds across platforms -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- Dependency versions - centralized for easy updates -->
        <!-- Most versions are managed by Spring Boot parent, these are for additional deps -->
        <testcontainers.version>1.19.3</testcontainers.version>
    </properties>

    <!-- 
        Dependencies - external libraries this project needs
    -->
    <dependencies>
        
        <!-- 
            Spring Boot Starter Web
            Includes: Spring MVC, RESTful services, embedded Tomcat
            Everything needed for building web applications and REST APIs
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- 
            Spring Boot Starter Data JPA
            Includes: Spring Data JPA, Hibernate ORM, Transaction Management
            This is everything needed for database access with JPA
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- 
            PostgreSQL JDBC Driver
            Allows Java to connect to PostgreSQL databases
        -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- 
            Spring Boot Starter Validation
            Includes Jakarta Bean Validation API and Hibernate Validator
            Used for @NotNull, @NotBlank, @Valid annotations
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- 
            Lombok - Reduces boilerplate code
            Provides @Getter, @Setter, @Builder, @Data, etc.
            Optional but highly recommended for cleaner code
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- 
            Springdoc OpenAPI - API Documentation
            Auto-generates OpenAPI 3.0 specification and Swagger UI
            Access at http://localhost:8080/swagger-ui.html
        -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>
        
        <!-- 
            Spring Kafka - Event Streaming
            Provides KafkaTemplate for producing and @KafkaListener for consuming
            Includes Apache Kafka client libraries
        -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        
        <!-- 
            Spring Boot Starter Test
            Includes: JUnit 5, Mockito, AssertJ, Spring Test, and more
            Everything needed for testing Spring Boot applications
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- 
            Spring Kafka Test - Testing support for Kafka
            Includes embedded Kafka server for integration tests
        -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- 
            Testcontainers - Run real databases in Docker for integration tests
            Core module for container lifecycle management
        -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- 
            Testcontainers PostgreSQL Module
            Specialized support for PostgreSQL containers
        -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- 
            Testcontainers JUnit Jupiter Integration
            Allows using @Testcontainers and @Container annotations
        -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- 
            Testcontainers Kafka Module
            Specialized support for Kafka containers in integration tests
        -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- 
            Awaitility - Testing asynchronous systems
            Makes it easy to test async code with timeout and polling
        -->
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>
        
        <!-- 
            ========================================
            OBSERVABILITY & MONITORING (DAY 10)
            ========================================
        -->
        
        <!-- 
            Spring Boot Actuator - Production-ready features
            Includes health checks, metrics, info endpoints, and more
            Access at http://localhost:8080/actuator
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <!-- 
            Micrometer Registry Prometheus
            Exposes metrics in Prometheus format
            Access at http://localhost:8080/actuator/prometheus
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        
        <!-- 
            Logback Logstash Encoder
            Formats logs as JSON for easy parsing by log aggregation systems
            Makes logs machine-readable and searchable
        -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.4</version>
        </dependency>
        
        <!-- 
            ========================================
            ERROR HANDLING & RESILIENCE (DAY 11)
            ========================================
        -->
        
        <!-- 
            Spring Retry - Automatic retry for transient failures
            Provides @Retryable annotation for declarative retries
            Useful for database connection failures, network timeouts, etc.
        -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        
        <!-- 
            Spring AOP - Required by Spring Retry
            Provides aspect-oriented programming support for @Retryable
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        
        <!-- 
            Resilience4j Circuit Breaker - Fault tolerance library
            Provides circuit breaker pattern to prevent cascade failures
            Protects services from repeated failures to external dependencies
        -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
            <version>2.1.0</version>
        </dependency>
        
        <!-- 
            Resilience4j Micrometer Integration
            Exports circuit breaker metrics to Micrometer for monitoring
        -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-micrometer</artifactId>
            <version>2.1.0</version>
        </dependency>
        
        <!-- 
            ========================================
            SECURITY & AUTHENTICATION (DAY 12)
            ========================================
        -->
        
        <!-- 
            Spring Security - Security framework for authentication and authorization
            Provides comprehensive security services for Java applications
            Includes form login, HTTP Basic, JWT support, method security
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        
        <!-- 
            JJWT API - JSON Web Token API for Java
            Core JWT library for creating and parsing JWTs
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.3</version>
        </dependency>
        
        <!-- 
            JJWT Implementation - Runtime implementation of JJWT API
            Required at runtime for JWT operations
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.3</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- 
            JJWT Jackson - JSON processing for JWT
            Enables JWT serialization/deserialization with Jackson
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.3</version>
            <scope>runtime</scope>
        </dependency>
        
    </dependencies>

    <!-- 
        Build configuration - how Maven compiles and packages the project
    -->
    <build>
        <plugins>
            
            <!-- 
                Spring Boot Maven Plugin
                Packages the application as an executable JAR with embedded Tomcat
                Provides spring-boot:run goal for development
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Exclude Lombok from the packaged JAR (not needed at runtime) -->
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            
            <!-- 
                Maven Surefire Plugin
                Runs unit tests during the 'test' phase
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            
        </plugins>
    </build>

</project>
